# Crimson_Corruption_Hallow

./: .gitignore  Git_Test.txt  build.gradle  readme.txt
gradle/wrapper/: gradle-wrapper.properties
run/: options.txt  usercache.json
run/crash-reports/: crash-2019-10-28_18.06.36-client.txt  crash-2019-10-29_16.59.25-client.txt
run/saves/New World/: level.dat_old
run/saves/New World/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/New World/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca  r.0.1.mca
run/saves/New World/stats/: 380df991-f603-344c-a090-369bad2a924a.json
src/main/java/com/anbaric/Terra_Reforged/: TerraReforged.java  Terra_Reforged.java
src/main/java/com/anbaric/terra_reforged/: TEST.java  TerraEventSubscriber.java  TerraReforged.java
src/main/java/com/anbaric/terra_reforged/biomes/: MudJungleBiome.java  TerraBiomeDesertPure.java  TerraBiomeMudJungle.java  TerraBiomeSnowCorrupt.java  TerraBiomeSnowCrimson.java  TerraBiomeSnowHallow.java  TerraBiomeSnowPure.java
src/main/java/com/anbaric/terra_reforged/blocks/: BlockBasic.java  BlockTEST.java  BlockTerraBase.java  TerraBlockBiomeGrass.java  TerraBlockBurningOre.java  TerraBlockCactus.java  TerraBlockChlorophyteOre.java  TerraBlockDoubleGrass.java  TerraBlockDoubleLantern.java  TerraBlockEvilMushroom.java  TerraBlockFoliage.java  TerraBlockGlowingMushroom.java  TerraBlockHangingLantern.java  TerraBlockHangingPlant.java  TerraBlockHangingTallLanternPowered.java  TerraBlockHangingTallLanternPoweredEffect.java  TerraBlockHeartLantern.java  TerraBlockIce.java  TerraBlockJungleAir.java  TerraBlockJungleGrass.java  TerraBlockLifefruit.java  TerraBlockMoss.java  TerraBlockMossPlant.java  TerraBlockMudGrass.java  TerraBlockMushroom.java  TerraBlockMushroomGrass.java  TerraBlockOre.java  TerraBlockPlantCactus.java  TerraBlockPlantHanging.java  TerraBlockPlantMoss.java  TerraBlockPlantReeds.java  TerraBlockPlantThorns.java  TerraBlockPlantable.java  TerraBlockReeds.java  TerraBlockSand.java  TerraBlockSapling.java  TerraBlockSnowLayer.java  TerraBlockSpreading.java  TerraBlockTallGrass.java  TerraBlockThinIce.java  (+7 more)
src/main/java/com/anbaric/terra_reforged/capabilities/: CapabilityAttacher.java
src/main/java/com/anbaric/terra_reforged/effects/: TerraEffectBleeding.java  TerraEffectBrokenArmor.java  TerraEffectChilled.java  TerraEffectConfusion.java  TerraEffectCursed.java  TerraEffectHoney.java  TerraEffectInvincibility.java  TerraEffectLoomingDeath.java  TerraEffectManaBurst.java  TerraEffectManaRegen.java  TerraEffectPotionSickness.java  TerraEffectSilenced.java  TerraEffectWaterWalking.java
src/main/java/com/anbaric/terra_reforged/features/: TerraBiomeFeatures.java
src/main/java/com/anbaric/terra_reforged/items/: ITerraTooltip.java  ITerraWingItem.java  TerraItemAccessory.java  TerraItemAccessorySpeed.java  TerraItemAmberHorseshoeBalloon.java  TerraItemAmphibianBoots.java  TerraItemAnkhCharm.java  TerraItemArcaneFlower.java  TerraItemArmorBracing.java  TerraItemArmorPolish.java  TerraItemBalloon.java  TerraItemBalloonBundle.java  TerraItemBandHealthRegen.java  TerraItemBandHealthRegeneration.java  TerraItemBandManaRegen.java  TerraItemBandManaRegeneration.java  TerraItemBandStarpower.java  TerraItemBandage.java  TerraItemBeserkersGlove.java  TerraItemBezoar.java  TerraItemBlackBelt.java  TerraItemBlindfold.java  TerraItemBootsAmphibian.java  TerraItemBootsDunerider.java  TerraItemBootsFairy.java  TerraItemBootsFlower.java  TerraItemBootsFrostspark.java  TerraItemBootsIce.java  TerraItemBootsLava.java  TerraItemBootsLightning.java  TerraItemBootsObsidian.java  TerraItemBootsRocket.java  TerraItemBootsSpectre.java  TerraItemBootsSpeed.java  TerraItemBootsTerraspark.java  TerraItemBootsWater.java  TerraItemBottle.java  TerraItemCelestialMagnet.java  TerraItemCellPhone.java  TerraItemCharmMyths.java  (+81 more)
src/main/java/com/anbaric/terra_reforged/particles/: TerraParticleMushroomSpore.java  TerraParticleTorchFlame.java  TerraParticles.java
src/main/java/com/anbaric/terra_reforged/util/: Reference.java  TerraCompat.java  TerraItemGroups.java  TerraVanillaCompat.java
src/main/resources/: pack.mcmeta  terra_reforged.mixins.json
src/main/resources/assets/terra_reforged/blockstates/: brick_adamantite.json  brick_ashstone.json  brick_chlorophyte.json  brick_cobalt.json  brick_copper.json  brick_crimtane.json  brick_crystal.json  brick_demonite.json  brick_dungeon_blue.json  brick_dungeon_green.json  brick_dungeon_red.json  brick_ebonstone.json  brick_flesh.json  brick_gold.json  brick_granite.json  brick_hellstone.json  brick_ice.json  brick_lihzahrd.json  brick_luminite.json  brick_marble.json  brick_meteorite.json  brick_mudstone.json  brick_mythril.json  brick_obsidian.json  brick_orichalcum.json  brick_palladium.json  brick_pearlstone.json  brick_platinum.json  brick_rainbow.json  brick_sandstone.json  brick_silver.json  brick_snow.json  brick_stone.json  brick_stucco.json  brick_stucco_green.json  brick_stucco_red.json  brick_stucco_yellow.json  brick_sunplate.json  brick_tin.json  brick_titanium.json  (+599 more)
src/main/resources/assets/terra_reforged/coloredlights/: blocks.json
src/main/resources/assets/terra_reforged/lang/: en_us.json
src/main/resources/assets/terra_reforged/models/block/: brick_ashstone.json  brick_chlorophyte.json  brick_cobalt.json  brick_cobalt_0.json  brick_cobalt_1.json  brick_cobalt_2.json  brick_cobalt_3.json  brick_cobalt_4.json  brick_copper.json  brick_crimtane.json  (+1117 more)
src/main/resources/assets/terra_reforged/particles/: mushroom_spore_glowing.json  spore_mushroom.json  torch_flame_blue.json  torch_flame_bone.json  torch_flame_bright.json  torch_flame_coral.json  torch_flame_corrupt.json  torch_flame_crimson.json  torch_flame_cursed.json  torch_flame_demon.json  torch_flame_desert.json  torch_flame_green.json  torch_flame_hallowed.json  torch_flame_ice.json  torch_flame_jungle.json  torch_flame_orange.json  torch_flame_pink.json  torch_flame_purple.json  torch_flame_rainbow.json  torch_flame_red.json  torch_flame_white.json  torch_flame_yellow.json
(+1122 files in other folders)
