generator.Terran=Terrarian

itemGroup.terramaterialstab=Terra Reforged Materials
itemGroup.terrablockstab=Terra Reforged Blocks
itemGroup.terradecorationstab=Terra Reforged Decorations

tile.soil_mud.name=Mud
tile.soil_ash.name=Ash
tile.snow_corrupt.name=Corrupt Snow
tile.snow_crimson.name=Crimson Snow
tile.snow_hallowed.name=Hallowed Snow
tile.grass_jungle.name=Jungle Grass Block
tile.grass_corrupt.name=Corrupt Grass Block
tile.grass_crimson.name=Crimson Grass Block
tile.grass_hallowed.name=Hallowed Grass Block
tile.grass_mushroom.name=Mushroom Grass Block
tile.sand_silt.name=Silt
tile.sand_slush.name=Slush
tile.sand_ebon.name=Ebonsand
tile.sand_crim.name=Crimsand
tile.sand_pearl.name=Pearlsand
tile.sand_hard.name=Hardened Sand
tile.sand_hardebon.name=Hardened Ebonsand
tile.sand_hardcrim.name=Hardened Crimsand
tile.sand_hardpearl.name=Hardened Pearlsand

tile.log_boreal.name=Boreal Wood
tile.log_palm.name=Palm Wood
tile.log_mahogany.name=Rich Mahogany
tile.log_ebon.name=Ebonwood
tile.log_shade.name=Shadewood
tile.log_pearl.name=Pearlwood
tile.log_mushroom.name=Mushroom Stalk
tile.log_boreal_solid.name=Solid Boreal Wood
tile.log_palm_solid.name=Solid Palm Wood
tile.log_mahogany_solid.name=Solid Mahogany
tile.log_ebon_solid.name=Solid Ebonwood
tile.log_shade_solid.name=Solid Shadewood
tile.log_pearl_solid.name=Solid Pearlwood
tile.plank_boreal.name=Boreal Plank
tile.plank_palm.name=Palm Plank
tile.plank_mahogany.name=Mahogany Plank
tile.plank_ebon.name=Ebonwood Plank
tile.plank_shade.name=Shadewood Plank
tile.plank_pearl.name=Pearlwood Plank
tile.plank_dynasty.name=Dynasty Plank
tile.plank_spooky.name=Spooky Plank
tile.leaf_boreal.name=Boreal Leaves
tile.leaf_palm.name=Palm Leaves
tile.leaf_mahogany.name=Mahogany Leaves
tile.leaf_ebon.name=Ebonwood Leaves
tile.leaf_shade.name=Shadewood Leaves
tile.leaf_pearl_red.name=Pearlwood Leaves
tile.leaf_pearl_yellow.name=Pearlwood Leaves
tile.leaf_pearl_pink.name=Pearlwood Leaves
tile.leaf_pearl_magenta.name=Pearlwood Leaves
tile.leaf_pearl_cyan.name=Pearlwood Leaves
tile.leaf_pearl_blue.name=Pearlwood Leaves
tile.leaf_pearl_green.name=Pearlwood Leaves
tile.leaf_pearl_purple.name=Pearlwood Leaves
tile.mushroom_cap.name=Glowing Mushroom Cap
tile.sapling_boreal.name=Boreal Sapling
tile.sapling_palm.name=Palm Sapling
tile.sapling_mahogany.name=Rich Mahogany Sapling
tile.sapling_ebon.name=Ebonwood Sapling
tile.sapling_shade.name=Shadewood Sapling
tile.sapling_pearl.name=Pearlwood Sapling
tile.plant_moss_red.name=Red Moss
tile.plant_moss_fire.name=Fire Moss
tile.plant_moss_yellow.name=Yellow Moss
tile.plant_moss_green.name=Green Moss
tile.plant_moss_blue.name=Blue Moss
tile.plant_moss_purple.name=Purple Moss
tile.plant_mushroom_glowing.name=Glowing Mushroom
tile.plant_mushroom_vile.name=Vile Mushroom
tile.plant_mushroom_vicious.name=Vicious Mushroom
tile.plant_blinkroot.name=Blinkroot
tile.plant_daybloom.name=Daybloom
tile.plant_deathweed.name=Deathweed
tile.plant_fireblossom.name=Fireblossom
tile.plant_moonglow.name=Moonglow
tile.plant_shiverthorn.name=Shiverthorn
tile.plant_waterleaf.name=Waterleaf
tile.plant_thorn_jungle.name=Jungle Thorns
tile.plant_thorn_purple.name=Corrupt Thorns
tile.plant_thorn_red.name=Crimson Thorns
tile.cactus_ebon.name=Corrupt Cactus
tile.cactus_crim.name=Crimson Cactus
tile.cactus_pearl.name=Hallowed Cactus
tile.plant_lifefruit.name=Life Fruit
tile.plant_bloodroot.name=Bloodroot
tile.plant_dye_purple.name=Strange Plant
tile.plant_dye_orange.name=Strange Plant
tile.plant_dye_cyan.name=Strange Plant
tile.plant_dye_red.name=Strange Plant
tile.plant_bulb.name=Plantera Bulb
tile.tallgrass_corrupt.name=Corrupt Grass
tile.tallgrass_crimson.name=Crimson Grass
tile.tallgrass_hallowed.name=Hallowed Grass

tile.stone_ebon_smooth.name=Ebonstone
tile.stone_crim_smooth.name=Crimstone
tile.stone_pearl_smooth.name=Pearlstone
tile.stone_ebon_cobble.name=Eboncobblestone
tile.stone_crim_cobble.name=Crimcobblestone
tile.stone_pearl_cobble.name=Pearlcobblestone
tile.stone_ebon_brick.name=Ebonstonebrick
tile.stone_crim_brick.name=Crimstonebrick
tile.stone_pearl_brick.name=Pearlstonebrick
tile.stone_ebon_cracked.name=Cracked Ebonstonebrick
tile.stone_crim_cracked.name=Cracked Crimstonebrick
tile.stone_pearl_cracked.name=Cracked Pearlstonebrick
tile.stone_ebon_chiseled.name=Chiseled Ebonstonebrick
tile.stone_crim_chiseled.name=Chiseled Crimstonebrick
tile.stone_pearl_chiseled.name=Chiseled Pearlstonebrick
tile.stone_ebon_mossy.name=Mossy Ebonstonebrick
tile.stone_crim_mossy.name=Mossy Crimstonebrick
tile.stone_pearl_mossy.name=Mossy Pearlstonebrick
tile.sandstone_ebon_default.name=Ebonsandstone
tile.sandstone_crim_default.name=Crimsandstone
tile.sandstone_pearl_default.name=Pearlsandstone
tile.sandstone_ebon_chiseled.name=Chiseled Ebonsandstone
tile.sandstone_crim_chiseled.name=Chiseled Crimsandstone
tile.sandstone_pearl_chiseled.name=Chiseled Pearlsandstone
tile.sandstone_ebon_smooth.name=Smooth Ebonsandstone
tile.sandstone_crim_smooth.name=Smooth Crimsandstone
tile.sandstone_pearl_smooth.name=Smooth Pearlsandstone
tile.stone_moss_red.name=Red Moss
tile.stone_moss_yellow.name=Yellow Moss
tile.stone_moss_green.name=Green Moss
tile.stone_moss_blue.name=Blue Moss
tile.stone_moss_purple.name=Purple Moss
tile.stone_moss_fire.name=Fire Moss
tile.stone_granite.name=Granite
tile.stone_marble.name=Marble
tile.stone_fossil.name=Fossil
tile.ice_hard_purple.name=Corrupt Hardened Ice
tile.ice_hard_red.name=Crimson Hardened Ice
tile.ice_hard_pink.name=Hallowed Hardened Ice
tile.ice_purple.name=Corrupt Ice
tile.ice_red.name=Crimson Ice
tile.ice_pink.name=Hallowed Ice
tile.ice_thin.name=Thin Ice

tile.wall_oak.name=Oak Wall
tile.wall_spruce.name=Spruce Wall
tile.wall_birch.name=Birch Wall
tile.wall_jungle.name=Jungle Wall
tile.wall_acacia.name=Acacia Wall
tile.wall_darkoak.name=Dark Oak Wall
tile.wall_boreal.name=Boreal Wall
tile.wall_palm.name=Palm Wall
tile.wall_mahogany.name=Mahogany Wall
tile.wall_ebon.name=Ebonwood Wall
tile.wall_shade.name=Shadewood Wall
tile.wall_pearl.name=Pearlwood Wall
tile.wall_boreal_leaf.name=Boreal Leaf Wall
tile.wall_palm_leaf.name=Palm Leaf Wall
tile.wall_mahogany_leaf.name=Mahogany Leaf Wall
tile.wall_ebon_leaf.name=Ebonwood Leaf Wall
tile.wall_shade_leaf.name=Shadewood Leaf Wall
tile.wall_pearl_leaf.name=Pearlwood Leaf Wall
tile.wall_stonebrick.name=Stone Brick Wall
tile.wall_sandstone.name=Sandstone Wall
tile.wall_stonebrick_ebon.name=Ebonstonebrick Wall
tile.wall_stonebrick_crim.name=Crimstonebrick Wall
tile.wall_stonebrick_pearl.name=Pearlstonebrick Wall
tile.wall_cobblestone_ebon.name=Eboncobblestone Wall
tile.wall_cobblestone_crim.name=Crimcobblestone Wall
tile.wall_cobblestone_pearl.name=Pearlcobblestone Wall
tile.wall_sandstone_ebon.name=Ebonsandstone Wall
tile.wall_sandstone_crim.name=Crimsandstone Wall
tile.wall_sandstone_pearl.name=Pearlsandstone Wall

tile.stair_boreal.name=Boreal Stairs
tile.stair_palm.name=Palm Stairs
tile.stair_mahogany.name=Mahogany Stairs
tile.stair_ebon.name=Ebonwood Stairs
tile.stair_shade.name=Shadewood Stairs
tile.stair_pearl.name=Pearlwood Stairs

tile.brick_snow.name=Snow Brick
tile.brick_ice.name=Ice Brick
tile.brick_mudstone.name=Mudstone Brick
tile.brick_ashstone.name=Ashstone Brick
tile.brick_ebonstone.name=Ebonstone Brick
tile.brick_pearlstone.name=Pearlstone Brick
tile.brick_copper.name=Copper Brick
tile.brick_tin.name=Tin Brick
tile.brick_silver.name=Silver Brick
tile.brick_tungsten.name=Tungsten Brick
tile.brick_gold.name=Gold Brick
tile.brick_platinum.name=Platinum Brick
tile.brick_demonite.name=Demonite Brick
tile.brick_crimtane.name=Crimtane Brick
tile.brick_meteorite.name=Meteorite Brick
tile.brick_obsidian.name=Obsidian Brick
tile.brick_hellstone.name=Hellstone Brick
tile.brick_cobalt.name=Cobalt Brick
tile.brick_palladium.name=Palladium Column
tile.brick_mythril.name=Mythril Brick
tile.brick_orichalcum.name=Bubblegum Block
tile.brick_adamantite.name=Adamantite Beam
tile.brick_titanium.name=Titanstone Block
tile.brick_chlorophyte.name=Chlorophyte Brick
tile.brick_shroomite.name=Shroomite Plating
tile.brick_luminite.name=Luminite Brick
tile.brick_sunplate.name=Sunplate
tile.brick_rainbow.name=Rainbow Brick
tile.brick_dungeon_blue.name=Blue Dungeon Brick
tile.brick_dungeon_green.name=Green Dungeon Brick
tile.brick_dungeon_red.name=Red Dungeon Brick
tile.brick_lihzahrd.name=Lihzahrd Brick
tile.brick_stucco.name=Stucco
tile.brick_stucco_red.name=Red Stucco
tile.brick_stucco_green.name=Green Stucco
tile.brick_stucco_yellow.name=Yellow Stucco
tile.brick_stone.name=Large Stonebrick
tile.brick_sandstone.name=Large Sandstone Brick
tile.slime_alt.name=Slime
tile.slime_frozen.name=Frozen Slime
tile.slime_bouncy.name=Bouncy Slime


tile.ore_copper.name=Copper Ore
tile.ore_tin.name=Tin Ore
tile.ore_iron.name=Iron Ore
tile.ore_lead.name=Lead Ore
tile.ore_silver.name=Silver Ore
tile.ore_gold.name=Gold Ore
tile.ore_tungsten.name=Tungsten Ore
tile.ore_platinum.name=Platinum Ore
tile.ore_meteorite.name=Meteorite Ore
tile.ore_demonite.name=Demonite Ore
tile.ore_crimtane.name=Crimtane Ore
tile.ore_hellstone.name=Hellstone Ore
tile.ore_cobalt.name=Cobalt Ore
tile.ore_palladium.name=Palladium Ore
tile.ore_mythril.name=Mythril Ore
tile.ore_orichalcum.name=Orichalcum Ore
tile.ore_adamantite.name=Adamantite Ore
tile.ore_titanium.name=Titanium Ore
tile.ore_chlorophyte.name=Chlorophyte Ore
tile.ore_coal.name=Coal Ore
tile.ore_lapis.name=Lapis Ore
tile.ore_redstone.name=Redstone Ore
tile.ore_amethyst.name=Amethyst Ore
tile.ore_topaz.name=Topaz Ore
tile.ore_sapphire.name=Sapphire Ore
tile.ore_ruby.name=Ruby Ore
tile.ore_emerald.name=Emerald Ore
tile.ore_diamond.name=Diamond Ore

item.ingot_copper.name=Copper Ingot
item.ingot_tin.name=Tin Ingot
item.ingot_iron.name=Iron Ingot
item.ingot_lead.name=Lead Ingot
item.ingot_silver.name=Silver Ingot
item.ingot_gold.name=Gold Ingot
item.ingot_tungsten.name=Tungsten Ingot
item.ingot_platinum.name=Platinum Ingot
item.ingot_demonite.name=Demonite Ingot
item.ingot_crimtane.name=Crimtane Ingot
item.ingot_meteorite.name=Meteorite Ingot
item.ingot_cobalt.name=Cobalt Ingot
item.ingot_palladium.name=Palladium Ingot
item.ingot_mythril.name=Mythril Ingot
item.ingot_orichalcum.name=Orichalcum Ingot
item.ingot_hellstone.name=Hellstone Ingot
item.ingot_adamantite.name=Adamantite Ingot
item.ingot_titanium.name=Titanium Ingot
item.ingot_chlorophyte.name=Chlorophyte Ingot
item.ingot_spectre.name=Spectre Ingot
item.ingot_hallowed.name=Hallowed Ingot
item.ingot_shroomite.name=Shroomite Ingot
item.ingot_luminite.name=Luminite Ingot
item.fruit_lifefruit.name=Lifefruit
